# FastNav real-flight PX4 multicopter dynamic limits.
#
# These values are intentionally conservative for first outdoor or indoor
# flight tests. Increase them only after validating localization, control and
# obstacle avoidance margins.
#
# Vehicle-Id Component-Id Name Value Type
1	1	MPC_XY_VEL_MAX	1.500000000000000000	9
1	1	MPC_XY_CRUISE	1.000000000000000000	9
1	1	MPC_VEL_MANUAL	1.000000000000000000	9
1	1	MPC_Z_VEL_MAX_UP	0.800000000000000044	9
1	1	MPC_Z_VEL_MAX_DN	0.599999999999999978	9
1	1	MPC_ACC_HOR	1.000000000000000000	9
1	1	MPC_ACC_HOR_MAX	1.500000000000000000	9
1	1	MPC_ACC_UP_MAX	1.500000000000000000	9
1	1	MPC_ACC_DOWN_MAX	1.500000000000000000	9
1	1	MPC_JERK_AUTO	3.000000000000000000	9
1	1	MPC_TILTMAX_AIR	20.000000000000000000	9
1	1	MC_ROLLRATE_MAX	120.000000000000000000	9
1	1	MC_PITCHRATE_MAX	120.000000000000000000	9
1	1	MC_YAWRATE_MAX	90.000000000000000000	9
