<?xml version="1.0"?>
<package format="2">
  <name>fastnav_msgs</name>
  <version>0.0.1</version>
  <description>Custom messages for FastNav.</description>

  <maintainer email="shukun@example.com">shukun</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>

  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>

  <exec_depend>message_runtime</exec_depend>
</package>