# FastNav PX4 SITL multicopter dynamic limits.
#
# These values are intentionally on the aggressive side of the suggested
# startup range, so simulation can verify avoidance behavior efficiently.
#
# Vehicle-Id Component-Id Name Value Type
# SEEME: 请保证真机性能 >= PX4 控制性能 >= 规划器规划性能

# NOTE: Low-agility UAV: heavy / conservative / stable
# Vehicle-Id Component-Id Name Value Type
1	1	MPC_XY_VEL_MAX	1.200000000000000000	9
1	1	MPC_XY_CRUISE	1.000000000000000000	9
1	1	MPC_VEL_MANUAL	1.000000000000000000	9

1	1	MPC_Z_VEL_MAX_UP	0.600000000000000000	9
1	1	MPC_Z_VEL_MAX_DN	0.500000000000000000	9

1	1	MPC_ACC_HOR	0.800000000000000000	9
1	1	MPC_ACC_HOR_MAX	1.200000000000000000	9
1	1	MPC_ACC_UP_MAX	1.000000000000000000	9
1	1	MPC_ACC_DOWN_MAX	0.800000000000000000	9

1	1	MPC_JERK_AUTO	2.000000000000000000	9

1	1	MPC_TILTMAX_AIR	20.000000000000000000	9

1	1	MC_ROLLRATE_MAX	120.000000000000000000	9
1	1	MC_PITCHRATE_MAX	120.000000000000000000	9
1	1	MC_YAWRATE_MAX	80.000000000000000000	9
# NOTE: planner config recommends:
# max_vel  <= 1.0 m/s
# max_acc  <= 0.7~0.8 m/s^2
# max_jerk <= 1.5~2.0 m/s^3
