# FastNav PX4 SITL limits for the lightweight x250_mid360 model.
#
# Vehicle-Id Component-Id Name Value Type
# SEEME: keep planner limits <= PX4 limits <= physical model capability.

1	1	MPC_XY_VEL_MAX	3.000000000000000000	9
1	1	MPC_XY_CRUISE	2.500000000000000000	9
1	1	MPC_VEL_MANUAL	2.500000000000000000	9

1	1	MPC_Z_VEL_MAX_UP	1.800000000000000000	9
1	1	MPC_Z_VEL_MAX_DN	1.200000000000000000	9

1	1	MPC_ACC_HOR	3.000000000000000000	9
1	1	MPC_ACC_HOR_MAX	4.000000000000000000	9
1	1	MPC_ACC_UP_MAX	4.000000000000000000	9
1	1	MPC_ACC_DOWN_MAX	3.000000000000000000	9

1	1	MPC_JERK_AUTO	10.000000000000000000	9

1	1	MPC_TILTMAX_AIR	45.000000000000000000	9

1	1	MC_ROLLRATE_MAX	360.000000000000000000	9
1	1	MC_PITCHRATE_MAX	360.000000000000000000	9
1	1	MC_YAWRATE_MAX	240.000000000000000000	9
