# FastNav PX4 SITL multicopter dynamic limits.
#
# These values are intentionally on the aggressive side of the suggested
# startup range, so simulation can verify avoidance behavior efficiently.
#
# Vehicle-Id Component-Id Name Value Type
# SEEME: 请保证真机性能 >= PX4 控制性能 >= 规划器规划性能
1	1	MPC_XY_VEL_MAX	2.000000000000000000	9
1	1	MPC_XY_CRUISE	1.500000000000000000	9
1	1	MPC_VEL_MANUAL	1.500000000000000000	9
1	1	MPC_Z_VEL_MAX_UP	1.000000000000000000	9
1	1	MPC_Z_VEL_MAX_DN	0.800000000000000044	9
1	1	MPC_ACC_HOR	1.500000000000000000	9
1	1	MPC_ACC_HOR_MAX	2.000000000000000000	9
1	1	MPC_ACC_UP_MAX	2.000000000000000000	9
1	1	MPC_ACC_DOWN_MAX	2.000000000000000000	9
1	1	MPC_JERK_AUTO	4.000000000000000000	9
1	1	MPC_TILTMAX_AIR	30.000000000000000000	9
1	1	MC_ROLLRATE_MAX	180.000000000000000000	9
1	1	MC_PITCHRATE_MAX	180.000000000000000000	9
1	1	MC_YAWRATE_MAX	120.000000000000000000	9
