# FastNav PX4 SITL multicopter dynamic limits.
#
# These values are intentionally on the aggressive side of the suggested
# startup range, so simulation can verify avoidance behavior efficiently.
#
# Vehicle-Id Component-Id Name Value Type
# SEEME: 请保证真机性能 >= PX4 控制性能 >= 规划器规划性能

# NOTE: High-agility UAV: light / aggressive / fast-response

# Vehicle-Id Component-Id Name Value Type
1	1	MPC_XY_VEL_MAX	3.000000000000000000	9
1	1	MPC_XY_CRUISE	2.500000000000000000	9
1	1	MPC_VEL_MANUAL	2.500000000000000000	9

1	1	MPC_Z_VEL_MAX_UP	1.500000000000000000	9
1	1	MPC_Z_VEL_MAX_DN	1.200000000000000000	9

1	1	MPC_ACC_HOR	2.500000000000000000	9
1	1	MPC_ACC_HOR_MAX	3.500000000000000000	9
1	1	MPC_ACC_UP_MAX	3.000000000000000000	9
1	1	MPC_ACC_DOWN_MAX	2.500000000000000000	9

1	1	MPC_JERK_AUTO	8.000000000000000000	9

1	1	MPC_TILTMAX_AIR	40.000000000000000000	9

1	1	MC_ROLLRATE_MAX	270.000000000000000000	9
1	1	MC_PITCHRATE_MAX	270.000000000000000000	9
1	1	MC_YAWRATE_MAX	180.000000000000000000	9

# NOTE: planner config recommends:
# max_vel  <= 2.2~2.5 m/s
# max_acc  <= 2.0~2.5 m/s^2
# max_jerk <= 5.0~7.0 m/s^3